# smileybrooms

./: .gitignore  .npmrc  CNAME  Code.gs  FILES  README.md  SmileyBroomsWindows.sln  file=  github_workflows_deploy.yml  i18n.ts  middleware.ts  next.config.js  next.config.mjs  package.json  pnpm-lock.yaml  pubspec.yaml  tailwind.config.ts  update-guide.md
.github/workflows/: deploy.yml
SmilelyBrooms/: README.md
SmilelyBrooms/SmilelyBrooms/: AppDelegate.swift  Info.plist  SmilelyBromsApp.swift  SmilelyBrooms.swift
SmileyBroomsWindows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponsiveHelper.cs  SmileyBroomsWindows.csproj  app.manifest  appsettings.json
SmileyBroomsWindows.Core/: SmileyBroomsWindows.Core.csproj
SmileyBroomsWindows.Core/Models/: Booking.cs  Service.cs
SmileyBroomsWindows.Data/: SmileyBroomsWindows.Data.csproj
SmileyBroomsWindows.Data/Database/: DatabaseInitializer.cs  InitialSchema.sql
SmileyBroomsWindows.Data/Repositories/: BookingRepository.cs  ServiceRepository.cs  SettingsRepository.cs
SmileyBroomsWindows/Installer/: BuildInstaller.ps1  GenerateCSR.ps1  SignExecutable.ps1  setup.iss
SmileyBroomsWindows/Models/: Booking.cs  Service.cs  UpdateInfo.cs
SmileyBroomsWindows/Properties/: app.manifest
SmileyBroomsWindows/Services/: ApiService.cs  BookingService.cs  CleaningService.cs  DatabaseService.cs  NavigationService.cs  NotificationService.cs  SettingsService.cs  UpdateService.cs
SmileyBroomsWindows/ViewModels/: HomeViewModel.cs  MainViewModel.cs  NotifyIconViewModel.cs  RelayCommand.cs  ViewModelBase.cs
SmileyBroomsWindows/Views/: HomeView.xaml  HomeView.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
SmileyCleaning/: README.md
SmileyCleaning/SmileyCleaning/: AppState.swift  ContentView.swift  SmileyCleaning.swift
api/checkout-sessions/: route.ts
app/: ClientLayout.tsx  accessibility.css  build.gradle  chatbot.css  client-layout.tsx  client-page.tsx  client.tsx  clientLayout.tsx  client_layout.tsx  device-themes.css  error.tsx  global-error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  payment-themes.css
app/404/: page.tsx
app/[locale]/: layout.tsx
app/about/: page.tsx
app/accessibility/: page.client.tsx  page.tsx
app/accessibility-demo/: page.tsx
app/account/: page.tsx
app/actions/: revalidate.ts
app/admin/: page.tsx
app/advanced-cart/: page.tsx
app/auth/: actions.ts
app/calculator/: page.tsx
app/canceled/: page.tsx
app/careers/: loading.tsx  page.tsx
app/cart/: CartClientPage.tsx  page.tsx
app/cart-demo/: page.tsx
app/cart-insights/: page.tsx
app/cart-lists/: page.tsx
app/checkout/: page.tsx
app/contact/: page.tsx
app/cookies/: page.tsx
app/dashboard/: page.tsx
app/download/: page.tsx
app/downloads/: page.tsx
app/email-summary/: loading.tsx  page.tsx
app/error/: page.tsx
app/form-security/: page.tsx
app/login/: page.tsx
app/order-summary/: page.tsx
components/: accessibility-panel.tsx  accessibility-toolbar.tsx  action-button.tsx  action-buttons-group.tsx  add-all-to-cart-button.tsx  add-all-to-cart-modal.tsx  added-to-cart-notification.tsx  address-autocomplete.tsx  address-collection-modal.tsx  address-form.tsx  advanced-cart-system.tsx  advanced-search-filter.tsx  ai-chatbot.tsx  analytics-dashboard.tsx  analytics-tracker.tsx  animated-download-button.tsx  app-download-banner.tsx  app-features-comparison.tsx  app-screenshots.tsx  book-now-button.tsx  booking-timeline.tsx  breadcrumb.tsx  button.tsx  buy-subscribe-buttons.tsx  call-to-action.tsx  card-details-form.tsx  cart-button-standalone.tsx  cart-button.tsx  cart-display-content.tsx  cart-drawer.tsx  cart-health-dashboard.tsx  cart-insights-content.tsx  cart-summary.tsx  cart.tsx  chatbot-controller.tsx  chatbot-manager.tsx  chatbot-status-indicator.tsx  checkout-button.tsx  checkout-flow.tsx  checkout-form.tsx  (+209 more)
context/: accessibility-context.ts
contexts/: BookingConfigurationContext.tsx  accessibility-context.tsx  cart-panel-visibility-context.tsx  panel-collapse-context.tsx  panel-collision-context.tsx  panel-context.tsx  panel-control-context.tsx  panel-visibility-context.tsx  pricing-context.tsx  tour-context.tsx  translation-context.tsx
hooks/: use-ab-test.ts  use-accessibility.ts  use-adaptive-scroll-positioning.ts  use-analytics.ts  use-battery-status.ts  use-biometrics.ts  use-cart-hook.ts  use-cart.ts  use-chatbot-analytics.ts  use-click-outside.ts  use-clipboard.ts  use-debounce.ts  use-device-detection.ts  use-dynamic-form.ts  use-elastic-scroll.ts  use-encrypted-form.ts  use-enhanced-device-detection.ts  use-feature-flag.ts  use-field.ts  use-floating-animation.ts  use-floating-element.ts  use-floating-position.ts  use-focus-trap.ts  use-form-a11y.ts  use-form-analytics.ts  use-form-validation.ts  use-form.ts  use-geolocation.ts  use-gestures.ts  use-intersection-observer.ts  use-keyboard-shortcuts.ts  use-local-storage.ts  use-masked-field.ts  use-media-query.ts  use-momentum-scroll.ts  use-multi-selection.ts  use-multi-step-form.ts  use-network-status.ts  use-notifications.ts  use-parallax-scroll.ts  (+39 more)
lib/: ab-test-config.ts  accessibility-context.tsx  accessibility-keys.ts  accessibility-utils.ts  actions.ts  analytics-utils.ts  analytics.ts  auth.ts  cart-context.tsx  cart-health.ts  cart-matching.ts  cart-service-worker.ts  chatbot-context.tsx  constants.ts  contact-utils.ts  custom-quote-email-utils.ts  design-system.ts  device-detection.ts  email-actions.ts  email-service.ts  email-utils.ts  enhanced-cart-context.tsx  env.ts  error-utils.ts  floating-context.tsx  floating-system.ts  form-utils.ts  google-sheet-logger.ts  keyboard-navigation.ts  layout-config.ts  location-data.ts  logger.ts  main.dart  matrix-services.ts  mock-analytics-data.ts  options.ts  panel-manager-context.tsx  payment-config.ts  phone-utils.ts  price-calculator-utils.ts  (+27 more)
messages/: en.json  en.ts  es.json  es.ts
public/: site.webmanifest
scripts/: create-bookings-table.sql
styles/: globals.css
types/: global.d.ts  supabase.ts
utils/: pricing-engine.ts
(+308 files in other folders)
